# springboot-test

./: README.md
back/demo/captcha-demo/src/main/resources/static/: index.html
back/demo/spring-demo/: pom.xml
back/demo/spring-demo2/: pom.xml
back/demo/spring-demo2/src/main/resources/: application.properties  application.yml
back/demo/spring-demo2/src/main/resources/static/: calc.html  index.html  login.html  messagewall.html
back/demo/spring-demo3/: pom.xml
back/demo/spring-demo3/src/main/resources/: application.properties  application.yml
back/demo/spring-demo3/src/main/resources/mapper/: BookInfoMapper.xml
back/demo/spring-demo3/src/main/resources/static/: book_add.html  book_list.html  (+2 more)
back/demo/spring-demo4-mybatis/spring-demo4-mybatis/: pom.xml
back/demo/spring-ioc/spring-ioc/: pom.xml
back/demo/spring-ioc/spring-ioc/src/main/java/com/example/springioc/: SpringIocApplication.java
back/demo/spring-ioc/spring-ioc/src/main/java/com/example/springioc/component/: UserComponent.java
back/demo/spring-ioc/spring-ioc/src/main/java/com/example/springioc/config/: UserConfig.java
back/demo/spring-ioc/spring-ioc/src/main/java/com/example/springioc/controller/: HController.java  HelloController.java  UserController.java
back/demo/spring-ioc/spring-ioc/src/main/java/com/example/springioc/mapper/: UserInfoMapper.java
back/demo/spring-ioc/spring-ioc/src/main/java/com/example/springioc/model/: UserInfo.java
back/demo/spring-ioc/spring-ioc/src/main/java/com/example/springioc/repo/: UserRepo.java
back/demo/spring-ioc/spring-ioc/src/main/java/com/example/springioc/service/: UserService.java
back/demo/spring-ioc/spring-ioc/src/main/java/com/example/springioc/v1/: Bottom.java  Car.java  Framework.java  Main.java  Tire.java
back/demo/spring-ioc/spring-ioc/src/main/java/com/example/springioc/v2/: Bottom.java  Car.java  Framework.java  Main.java  Tire.java
back/demo/spring-ioc/spring-ioc/src/main/resources/: application.yml
back/demo/spring-ioc/spring-ioc/src/test/java/com/example/springioc/: SpringIocApplicationTests.java
back/demo/spring-trans/spring-trans/: pom.xml
back/demo/spring_blog/spring_blog/logs/: springboot.log.2024-06-03.0
front/demo1/: test1.html  test2.html
(+97 files in other folders)
